# SMC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/computervisionandstt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computervisionandstt/: BackPressCloseHandler.java  BitmapButton.java  CustomAdapter.java  FileView.java  FragmentAdapter.java  GetSet.java  ImageAndTextView.java  ImageFragment.java  KakaoButton.java  KakaoGlobalApplication.java  KakaoSessionCallback.java  Login.java  MainActivity.java  Ocr.java  OnlyImage.java  OnlyText.java  RecyclerTouchListener.java  SelectMode.java  SignUp.java  Splash.java  TextFragment.java  UserAccount.java  ViewPager2Adapter.java
app/src/main/res/drawable/: ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  item_color.xml  kakao_base_color.xml  kakao_logo_resize.xml  kakao_pressed_color.xml
app/src/main/res/drawable-v24/: custom_textviwe.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  stroke.xml
app/src/main/res/layout/: activity_file_view.xml  activity_fragment_adapter.xml  activity_image_and_text_view.xml  activity_image_fragment.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_only_image.xml  activity_only_text.xml  activity_select_mode.xml  activity_sign_up.xml  activity_splash.xml  activity_text_fragment.xml  activity_user_account.xml  dialog_spinner.xml  navi_header.xml  recyclerview_list.xml  setting_seekbar.xml
app/src/main/res/menu/: find_file_menu.xml  menu_bottom.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/computervisionandstt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
