<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <ImageView
            android:id="@+id/settingImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_settings_24"
            android:clickable="true"/>

    </LinearLayout>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/ocrImage"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/ocrImageToText"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical|horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke"
        android:padding="10dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/firstConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/getImageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_image_search_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/captureButton"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginStart="20dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_photo_camera_24" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/firstConstraintLayout"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ocrStartButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_g_translate_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ttsStartButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_graphic_eq_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/saveButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_stop_24" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>