<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageAndTextView"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:weightSum="1">
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/savedImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:maxHeight="450dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/stroke"/>
        <ImageView
            android:id="@+id/reSizeHeight"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <TextView
            android:id="@+id/savedText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:scrollbars="vertical|horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/stroke"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageRotate"
            android:text="회전"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_baseline_rotate_90_degrees_ccw_24"
            android:layout_marginEnd="20dp"/>

        <ImageView
            android:id="@+id/ttsButton"
            android:text="회전"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_baseline_graphic_eq_24"
            android:layout_marginEnd="20dp"/>



    </LinearLayout>

</LinearLayout>