<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:src="@drawable/smartphone"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:layout_marginBottom="20dp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_marginBottom="20dp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <com.example.computervisionandstt.BitmapButton
            android:id="@+id/signUpButton"
            android:text="회원가입"
            android:background="@drawable/custom_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"/>
        <com.example.computervisionandstt.BitmapButton
            android:id="@+id/loginButton"
            android:text="로그인"
            android:background="@drawable/custom_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        />
    <com.example.computervisionandstt.KakaoButton
        android:id="@+id/kakaoLogin"
        android:text="카카오 로그인"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/kakao_logo_resize" />


</LinearLayout>